<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>StrutsWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>StrutsWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-firefox-driver</artifactId>
   			<version>3.14.0</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
		
		<plugin>
		 <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>3.0.0</version>
         <executions>
           <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>integration-test/java</source>
                </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
					<filtering>true</filtering>
					<directory>src/integration-test/resources</directory>
				</resource>
              </resources>
            </configuration>
          </execution>
          
        </executions>
        </plugin>
        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-failsafe-plugin</artifactId>
        	<version>2.22.0</version>
        	<configuration>
        		<includes>
        			<include>**/*.java</include>
        		</includes>
        		<groups>integration.test.RegistrationTest</groups>
          	</configuration>
        	<executions>
        		<execution>
        		<goals>
        			<goal>integration-test</goal>
        			<goal>verify</goal>
        		</goals>
        		</execution>
        	</executions>
      	</plugin>
      	
        	<plugin>
         	 	<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.19.1</version>
          		<configuration>
          			<!--  <excludedGroups>integration.test.RegistrationTest</excludedGroups>-->
                	<printSummary>true</printSummary>
            	</configuration>
        	</plugin>
        	
        	<plugin>
    				<groupId>org.apache.tomcat.maven</groupId> 
   					<artifactId>tomcat7-maven-plugin</artifactId> 
    			 <version>2.2</version> 
				<configuration>
					<port>6081</port>
					<path>/StrutsLoginEx</path>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        	
  		</plugins>
		<finalName>StrutsLoginEx</finalName>
	</build>

</project>
